# terradoc

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  settings.gradle
core/: build.gradle
core/src/it/java/de/lise/terradoc/core/: MainIT.java
core/src/it/java/de/lise/terradoc/core/customization/modification/: FileResourceDescriptionProviderIT.java
core/src/it/java/de/lise/terradoc/core/terraform/: TerraformRuntimeIT.java
core/src/main/java/de/lise/terradoc/core/: TerraformAddressBuilder.java
core/src/main/java/de/lise/terradoc/core/customization/: ReportCustomizations.java
core/src/main/java/de/lise/terradoc/core/customization/converter/: ModuleNameConverter.java  ResourceTypeConverter.java
core/src/main/java/de/lise/terradoc/core/customization/modification/: CompiledResourceCreatorConfiguration.java  CompiledValueSelector.java  ComposedResourceDescriptionProvider.java  FileResourceDescriptionProvider.java  NoopResourceDescriptionProvider.java  ReportValue.java  ReportValueProvider.java  ResourceCreator.java  ResourceCreatorConfiguration.java  ResourceDescriptionProvider.java  ValueSelectorConfiguration.java
core/src/main/java/de/lise/terradoc/core/customization/styling/: ProviderColorMap.java  ReportColor.java
core/src/main/java/de/lise/terradoc/core/graph/: ModuleNode.java  ResourceDependency.java  ResourceGraph.java  ResourceGraphBuilder.java  ResourceNode.java  StateNode.java
core/src/main/java/de/lise/terradoc/core/io/: ResourceLoader.java
core/src/main/java/de/lise/terradoc/core/report/: AsciiDocIdentifier.java  DotDiagramBuilder.java  ReportBuilder.java  ReportDocument.java  ValueTable.java
core/src/main/java/de/lise/terradoc/core/report/elements/: AsciiDocLiteral.java  CodeElement.java  CompositionElement.java  DotDiagramm.java  HeadingElement.java  InternalReferenceElement.java  ParagraphElement.java  ReportContainerElement.java  ReportElement.java  ReportSpan.java  SectionElement.java  TableOfContents.java  TextElement.java  TraversableElement.java
core/src/main/java/de/lise/terradoc/core/state/: StateReader.java  TerraformModule.java  TerraformResource.java  TerraformState.java  TerraformStateValues.java  VirtualTerraformResource.java
core/src/main/java/de/lise/terradoc/core/terraform/: ExecutionConfiguration.java  TerraformRuntime.java
core/src/main/resources/: resource-creators.json  resource-info-mapping.json  style.css
core/src/test/java/de/lise/terradoc/core/: TestHelper.java
core/src/test/java/de/lise/terradoc/core/customization/: ReportColorTest.java
core/src/test/java/de/lise/terradoc/core/customization/modification/: CompiledResourceCreatorConfigurationTest.java  ComposedResourceDescriptionProviderTest.java  NoopResourceDescriptionProviderTest.java
core/src/test/java/de/lise/terradoc/core/state/: StateReaderTest.java
core/src/test/resources/: test-state.json
terradoc/: build.gradle
terradoc/src/main/java/de/lise/terradoc/cli/: Main.java
terradoc/src/main/java/de/lise/terradoc/cli/command/: ExportValueSelectorsCommand.java  GenerateReportCommand.java  MainCommand.java
terradoc/src/main/resources/: logback.xml
test-data/initialized/: main.tf  state.json  (+1 more)
